stages:
  - deploy

job_for_master:
  stage: deploy
  only:
    - master
  tags:
    - geojen.dev
  script:
    - rsync -avPhz --delete --exclude=".git" --exclude=".gitlab-ci.yml" ./ /var/www/html/geojen.dev/
    - chown -R www-data:www-data /var/www/html/geojen.dev/
